{
  "name": "mond-crpg-adventure",
  "version": "0.13.48",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "python3 tools/build.py",
    "test": "python3 tools/verify_release.py",
    "test:browser": "node tests/test_online_browser.mjs",
    "build:server": "python3 tools/build_server.py"
  },
  "devDependencies": {
    "playwright": "1.51.1",
    "vite": "7.1.9"
  }
}
